export const nexorafrontendFr = {
  "Bienvenue chez Nexora Business": "Bienvenue chez Nexora Business",
  "Une entreprise moderne et tournée vers l’avenir, spécialisée dans les services professionnels et de confiance.":
    "Une entreprise moderne et tournée vers l’avenir, spécialisée dans les services professionnels et de confiance.",
  "À propos de nous": "À propos de nous",
  "Contracting": "Contracting",
  "Fourniture de bureau": "Fourniture de bureau",
  "Nettoyage": "Nettoyage",
  "Solutions informatiques": "Solutions informatiques",
  "Nos Services": "Nos Services",
  "Contactez-nous": "Contactez-nous",
  "Votre nom": "Votre nom",
  "Votre email": "Votre email",
  "Votre message": "Votre message",
  "Envoyer": "Envoyer",
  "Utilisateurs": "Utilisateurs",
  "Roles": "Roles",
  "Depenses": "Depenses",
  "Produits": "Produits",
  "Mode de paiements": "Mode de paiements",
  "Mode de paiement": "Mode de paiement",
  "Permissions": "Permissions",
  "Atlas Softwares": "Atlas Softwares",
  "Statistiques": "Statistiques",
  "Fournisseurs": "Fournisseurs",
  "Achats": "Achats",
  "Clients": "Clients",
  "Ventes": "Ventes",
  "Consommations": "Consommations",
  "Service": "Service",
  "Vous n'etes pas autoriser a acceder a cette page": "Vous n'etes pas autoriser a acceder a cette page",
  "Chercher": "Chercher",
  "Nexora Business est une société dynamique qui offre une gamme complète de services incluant le contracting, la fourniture de bureau, le nettoyage, ainsi que des solutions informatiques et digitales innovantes. Nous nous engageons à fournir des services de haute qualité adaptés aux besoins spécifiques de chaque client." : 
  "Nexora Business est une société dynamique qui offre une gamme complète de services incluant le contracting, la fourniture de bureau, le nettoyage, ainsi que des solutions informatiques et digitales innovantes. Nous nous engageons à fournir des services de haute qualité adaptés aux besoins spécifiques de chaque client.",
  "Suivez-nous": "Suivez-nous",
  "Développé par Mohamed Salem Lekbar": "Développé par Mohamed Salem Lekbar",
  "Tous droits réservés.": "Tous droits réservés.",
  "Nexora Business": "Nexora Business",
  "Email": "Email",
  "Téléphone": "Téléphone"

};
